1620522896636	Delete element
1620522944599	Delete element
1620534554336	Rename resource 'Configuration.propertties'
1620534679014	Delete element
1620534770331	Delete element
1620534998449	Delete element
1620540413019	Rename package 'homePage'
1620570410607	Move file
1620570423856	Move file
1620570495356	Delete element
1620570498725	Move file
1620570505383	Delete element
1620570878115	Rename resource 'confic.properties'
1620571011687	Rename resource 'Confic.properties'
1620571211432	Delete element
1620777275088	Move package
1620777329099	Move package
1620778714288	Move package
1621096976417	Rename local variable 'text'
