1620171990340	Delete element
1620172054260	Delete element
1620173036942	Delete element
1620356851128	Delete element
1620358135027	Move compilation unit
1620444570720	Move compilation unit
1620444639411	Delete element
1620444657357	Move compilation unit
1620446390860	Delete element
1620447834988	Rename type 'ConfigurationReader'
1620492788755	Move package
1620492856495	Move folder
1620493295520	Delete element
1620493680730	Delete element
1620493762052	Rename package 'TestNGPractice.utility'
1620495351580	Delete element
